src/page3.pug
doctype html
html
  head
    title Tools of the Trade | CodeKit
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/styles.css")
  body
    ul(class="nav nav-tabs")
      li(role="presentation")
        a(href="./") Home
      li(role="presentation")
        a(href="./page2.html") Page 2
      li(role="presentation")
        a(href="./page3.html", class="active") Page 3
    h1 This is Page 3

build/page3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tools of the Trade | CodeKit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="./">Home</a></li>
      <li role="presentation"><a href="./page2.html">Page 2</a></li>
      <li role="presentation"><a class="active" href="./page3.html">Page 3</a></li>
    </ul>
    <h1>This is Page 3</h1>
  </body>
</html>
